<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurante Tucalla</title>
    <script src="https://kit.fontawesome.com/283335a286.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&family=Mulish:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../CSS/homepage.css">
</head>

<body>
    <header class="encabezado">
        <div class="contenedor-navegacion">
            <div class="contenido-navegacion contenedor">
                <div class="logo">
                    <h2>Restaurante <span class="rojo">Tu</span><span>ca</span><span class="rojo">lla</span></h2>
                </div>
                <nav class="navegacion ocultar">
                    <a href="#contenido">Inicio</a>
                    <a href="#nosotros">Sobre Nosotros</a>
                    <a href="#menu">Menú</a>
                    <a href="#chef">Chef</a>
                    <a href="#contacto">Contacto</a>
                    <a href="#" onclick="closeSesion()">Cerrar Sesion</a>
                      
                </nav>
                <div class="hamburguesa">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
        <div id="contenido" class="contenido-header">
            <div class="contenedor-encabezado">
                <div class="texto-encabezado">
                    <h2>Hospitalidad!</h2>
                    <a href="#menu" class="btn bordes">Nuestro menú</a>
                </div>
                <video autoplay loop muted>
                    <source src="/IMAGE/bg_video.mp4">
                </video>
            </div>
        </div>
    </header>

    <section id="nosotros" class="contenedor-nosotros contenedor">
        <div class="texto-nosotros">
            <p class="bienvenida">Bienvenido a!</p>
            <h1>Restorante Tucalla</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugiat delectus porro suscipit
                architecto ab impedit accusantium quod voluptate quaerat odio sunt quisquam odit, sapiente aut esse
                possimus nulla totam!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate eveniet placeat nesciunt harum
                similique ab, illo debitis ullam ipsa labore quidem vitae sunt et quasi veritatis? Excepturi ex non
                cumque.
            </p>
            <a href="#contacto" class="btn btn-rojo">Contactar</a>
        </div>
        <div class="imagenes-nosotros">
            <div class="imagen1">
                <img data-src="/IMAGE/nosotros1.webp" alt="mujer comiendo pizza">
            </div>
            <div class="imagenes2">
                <img data-src="/IMAGE/nosotros2.webp" alt="mujeres comiendo pizza">
                <img data-src="/IMAGE/nosotros3.webp" alt="plato con pastas">
            </div>
        </div>
    </section>

    <section id="menu" class="menu contenedor">
        <h2 class="texto-platillos">Platillos populares</h2>
        <div class="botones-platillos">
            <button class="todos btn btn-verde">Todos</button>
            <button class="ensaladas btn btn-verde">Ensaladas</button>
            <button class="pasta btn btn-verde">Pastas</button>
            <button class="pizza btn btn-verde">Pizzas</button>
            <button class="postres btn btn-verde">Postres</button>
        </div>
        <div class="platillos">
            <div class="platillo" data-platillo="ensalada">
                <img data-src="/IMAGE/ensalada.webp" alt="ensalada">
                <h2>Quinoa</h2>
                <p>Quinoa, cerezas, tomate, aceitunas, cereal.</p>
                <div class="precio">
                    <p>$300.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="ensalada">
                <img data-src="/IMAGE/ensalada2.webp" alt="ensalada">
                <h2>Palta</h2>
                <p>Quinoa, rabanos, tomate, aceitunas, cereal.</p>
                <div class="precio">
                    <p>$400.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="ensalada">
                <img data-src="/IMAGE/ensalada3.webp" alt="ensalada">
                <h2>Mixta</h2>
                <p>pan, tocino, tomate, aceitunas, lechuga.</p>
                <div class="precio">
                    <p>$660.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="pasta">
                <img data-src="/IMAGE/pasta1.webp" alt="pasta">
                <h2>Tallarin</h2>
                <p>albaca, queso, tomate, aceitunas, laurel.</p>
                <div class="precio">
                    <p>$400.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="pasta">
                <img data-src="/IMAGE/pasta2.webp" alt="pasta">
                <h2>Casera</h2>
                <p>queso, nuez, tomate, aceitunas, ajo.</p>
                <div class="precio">
                    <p>$500.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="pasta">
                <img data-src="/IMAGE/pasta3.webp" alt="pasta">
                <h2>Verde</h2>
                <p>albaca, queso, ajo, tuco, cereal.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="pizza">
                <img data-src="/IMAGE/pizza1.webp" alt="pizza">
                <h2>Muzza</h2>
                <p>Queso muzza, tomate, aceitunas.</p>
                <div class="precio">
                    <p>$690.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="pizza">
                <img data-src="/IMAGE/pizza2.webp" alt="pizza">
                <h2>Peperoni</h2>
                <p>Queso, peperoni, tomate, aceitunas.</p>
                <div class="precio">
                    <p>$900.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="pizza">
                <img data-src="/IMAGE/pizza3.webp" alt="pizza">
                <h2>Primavera</h2>
                <p>Queso, albaca, tomate, aceitunas, oregano.</p>
                <div class="precio">
                    <p>$800.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="postre">
                <img data-src="/IMAGE/postres1.webp" alt="postre">
                <h2>Tiramisú</h2>
                <p>Cafe, Queso mascarpone, bizcocho .</p>
                <div class="precio">
                    <p>$400.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="postre">
                <img data-src="/IMAGE/postres2.webp" alt="postre">
                <h2>Mouse</h2>
                <p>Crema de leche, chocolate,, aceitunas,cerezas.</p>
                <div class="precio">
                    <p>$500.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="postre">
                <img data-src="/IMAGE/postres3.webp" alt="postre">
                <h2>Tartitas</h2>
                <p>Frutos rojos, cerezas, queso crema.</p>
                <div class="precio">
                    <p>$300.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
        </div>
    </section>

    <div class="separador">
        <div class="contenido-separador contenedor">
            <h2>Buena comida para empezara  el día</h2>
            <p>Empieza tu día comiedo deliciosa comida o un café</p>
            <a href="#menu" class="btn btn-verde">Ordenar ahora</a>
        </div>
    </div>

    <section id="chef" class="chef contenedor">
        <h2>Chef ejecutivo</h2>
        <div class="contenido-chef">
            <div class="texto-chef">
                <h3>La exelencia está en la diversidad y el modo de progresar
                    es conocer y comparar las diversidades de productos, culturas y
                    técnicas
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corporis dolores eveniet
                    vitae,
                    natus tempora recusandae hic laborum error ducimus repellat, laudantium temporibus tenetur totam
                    sint
                    consequuntur eligendi! Asperiores, ad.</p>
                <a href="https://en.wikipedia.org/wiki/Massimiliano_Alajmo" target="_blank" class="btn btn-verde">Leer Bíografia</a>
            </div>
            <div class="imagen-chef">
                <img data-src="/IMAGE/chef.webp" alt="fotografia del chef">
            </div>
        </div>
    </section>

    <div id="contacto" class="formulario-contacto contenedor">

        <div class="informacion-contacto">
            <h3>Contactanos</h3>
            <p><i class="fas fa-map-marker-alt"></i>23. General paz 7012</p>
            <p><i class="fas fa-envelope"></i> juli@gmail.com</p>
            <p><i class="fas fa-phone-alt"></i>3512627430</p>
            <div class="redes-sociales">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>

        <form class="formulario">
            <div class="input-formulario">
                <label for="nombre">Nombre</label>
                <input type="text" placeholder="Pedro" id="nombre">
            </div>
            <div class="input-formulario">
                <label for="apellidos">Apellido</label>
                <input type="text" placeholder="Pedro" id="apellidos">
            </div>
            <div class="input-formulario">
                <label for="correo">Correo</label>
                <input type="email" placeholder="ejemplo@ejemplo.com" id="correo">
            </div>
            <div class="input-formulario">
                <label for="telefono">Teléfono</label>
                <input type="tel" placeholder="+54 9 3512627430" id="telefono">
            </div>
            <div class="input-formulario">
                <label for="mensaje">Mensaje</label>
                <textarea></textarea>
            </div>
            <div class="btn-formulario">
                <input type="reset" class="btn btn-verde" value="Enviar">
            </div>
            
        </form>
    </div>
    <div class="pie-pagina ">
        <div class="contenedor-piepagina contenedor">
            <div class="info">
                <h3>Dirección</h3>
                <p>23. General paz 7012</p>
            </div>
            <div class="info">
                <h3>Días especiales</h3>
                <p>Sabados y Jueves 7am - 11pm</p>
                <p>+54 9 3512627430</p>
            </div>
            <div class="info">
                <h3>Horarios</h3>
                <p>Lunes - Domingo 7am - 11pm</p>
                <div class="redes-sociales redes-pie">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2021 Restaurante Tucalla</p>
    </footer>
    <script src="../JS/homepage.js"></script>

</body>

</html>

